# exploring-series

./: .gitignore  README.md
exploring-graphql/: README.md  exploring-graphql.sln
exploring-graphql/exploring-graphql/: Program.cs  WeatherForecast.cs  conferences.db  conferences.db-shm  conferences.db-wal  exploring-graphql.csproj
exploring-graphql/exploring-graphql/Client/: .graphqlrc.json  ClientController.cs  schema.graphql
exploring-graphql/exploring-graphql/Common/: Payload.cs  UserError.cs
exploring-graphql/exploring-graphql/Controllers/: WeatherForecastController.cs
exploring-graphql/exploring-graphql/Data/: ApplicationDbContext.cs  DataContext.cs
exploring-graphql/exploring-graphql/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
exploring-graphql/exploring-graphql/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
exploring-graphql/exploring-graphql/Migrations/: 20220826083550_Initial-Migration.Designer.cs  20220826083550_Initial-Migration.cs  20220826110058_Add-More-Models.Designer.cs  20220826110058_Add-More-Models.cs  DataContextModelSnapshot.cs
exploring-graphql/exploring-graphql/Models/: AddSpeakerInput.cs  AddSpeakerPayload.cs  Attendee.cs  Customer.cs  Order.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
exploring-graphql/exploring-graphql/Operations/: Mutation.cs  Query.cs
exploring-graphql/exploring-graphql/Properties/: launchSettings.json
exploring-graphql/exploring-graphql/Query/: Query.cs
exploring-graphql/exploring-graphql/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionPayloadBase.cs  SessionQueries.cs
exploring-graphql/exploring-graphql/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs  SpeakersQueries.cs
exploring-graphql/exploring-graphql/Tracks/: AddTrackInput.cs  AddTrackPayload.cs  RenameTrackInput.cs  RenameTrackPayload.cs  TrackMutations.cs  TrackPayloadBase.cs  TrackQueries.cs
exploring-graphql/exploring-graphql/Types/: AttendeeType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
exploring-mongodb/: docker-compose.yml  pom.xml
exploring-mongodb/src/main/java/de/mikhailnefedov/exploringmongodb/: ExploringMongodbApplication.java
exploring-mongodb/src/main/java/de/mikhailnefedov/exploringmongodb/controllers/: InitController.java
exploring-mongodb/src/test/java/de/mikhailnefedov/exploringmongodb/: ExploringMongodbApplicationTests.java
exploring-redis/: docker-compose.yml  pom.xml
exploring-redis/src/main/java/exploring/redis/: ExploringRedisApplication.java  HashController.java  HyperLogLog.java  ListController.java  RedisConfig.java  RedisController.java  SetController.java  StringController.java  TransactionController.java
exploring-redis/src/main/java/exploring/redis/data/: Customer.java  CustomerRepository.java
(+3 files in other folders)
